<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.forks.jspc</groupId>
        <artifactId>jspc</artifactId>
        <version>2.0.2-atlassian-1</version>
    </parent>

    <artifactId>jspc-compilers</artifactId>
    <name>JSPC Compilers</name>
    <packaging>pom</packaging>

    <modules>
        <module>jspc-compiler-tomcat5</module>
        <module>jspc-compiler-tomcat6</module>
        <module>jspc-compiler-tomcat7</module>
        <module>jspc-compiler-tomcat8</module>
	    <module>jspc-compiler-tomcat8_5_x</module>
        <module>jspc-compiler-glassfish3</module>
        <module>jspc-compiler-tomcat7-multithreaded</module>
    </modules>

</project>
